<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickUp.cs">
    <Files>
      <File FileName="Assets\CONTROLLER.cs" Line="1" Column="1" />
      <File FileName="Assets\Handy.cs" Line="1" Column="1" />
      <File FileName="Assets\PickUp.cs" Line="25" Column="69" />
      <File FileName="Assets\HeldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>